In [1]:
import pandas as pd

In [2]:
dt = pd.read_csv('Shelter_animal_outcome_clean')

In [3]:
dt.head()

,AnimalID,AnimalType,Breed,Color1,Color2,Genere,Spayed/Neutered,Age_Months,OutcomeType
0,A671945,Dog,Rare_Mix,Brown,White,Male,1,12.00,Return_to_owner
1,A656520,Cat,Domestic Shorthair Mix,Cream,NaN,Female,1,12.00,Died
2,A686464,Dog,Pit Bull Mix,Blue,White,Male,1,24.00,Adoption
3,A683430,Cat,Domestic Shorthair Mix,Blue,NaN,Male,0,0.69,Transfer
4,A667013,Dog,Rare_Double,Tan,NaN,Male,1,24.00,Transfer

# HOT ENCODING FOR BREED

In [4]:
breed_dummy = pd.get_dummies(dt['Breed'])

In [5]:
merged = dt.merge(breed_dummy, left_index=True, right_index=True)
merged.head()

,AnimalID,AnimalType,Breed,Color1,Color2,Genere,Spayed/Neutered,Age_Months,OutcomeType,Chihuahua Shorthair Mix,Domestic Longhair Mix,Domestic Medium Hair Mix,Domestic Shorthair Mix,German Shepherd Mix,Labrador Retriever Mix,Pit Bull Mix,Rare,Rare_Double,Rare_Mix
0,A671945,Dog,Rare_Mix,Brown,White,Male,1,12.00,Return_to_owner,0,0,0,0,0,0,0,0,0,1
1,A656520,Cat,Domestic Shorthair Mix,Cream,NaN,Female,1,12.00,Died,0,0,0,1,0,0,0,0,0,0
2,A686464,Dog,Pit Bull Mix,Blue,White,Male,1,24.00,Adoption,0,0,0,0,0,0,1,0,0,0
3,A683430,Cat,Domestic Shorthair Mix,Blue,NaN,Male,0,0.69,Transfer,0,0,0,1,0,0,0,0,0,0
4,A667013,Dog,Rare_Double,Tan,NaN,Male,1,24.00,Transfer,0,0,0,0,0,0,0,0,1,0

# HOT ENCODING FOR Color1

In [6]:
#create dummies for color1
col1_dummy = pd.get_dummies(dt['Color1'])
col1_dummy.head()

,Agouti,Apricot,Black,Blue,Brown,Buff,Calico,Chocolate,Cream,Fawn,...,Ruddy,Sable,Seal,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [7]:
col1_dummy.columns

Index(['Agouti', 'Apricot', 'Black', 'Blue', 'Brown', 'Buff', 'Calico',
       'Chocolate', 'Cream', 'Fawn', 'Flame', 'Gold', 'Gray', 'Lilac', 'Liver',
       'Lynx', 'Orange', 'Pink', 'Red', 'Ruddy', 'Sable', 'Seal', 'Silver',
       'Tan', 'Torbie', 'Tortie', 'Tricolor', 'White', 'Yellow'],
      dtype='object')

#  HOT ENCODING FOR Color2

In [8]:
col2_dummy = pd.get_dummies(dt['Color2'])

col2_dummy.head()

,Apricot,Black,Blue,Brown,Buff,Calico,Chocolate,Cream,Flame,Gold,...,Orange,Pink,Red,Seal,Silver,Tan,Tortie,Tricolor,White,Yellow
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
col2_dummy.columns

Index(['Apricot', 'Black', 'Blue', 'Brown', 'Buff', 'Calico', 'Chocolate',
       'Cream', 'Flame', 'Gold', 'Gray', 'Liver', 'Lynx', 'Orange', 'Pink',
       'Red', 'Seal', 'Silver', 'Tan', 'Tortie', 'Tricolor', 'White',
       'Yellow'],
      dtype='object')

In [10]:
## merge the two color dummies into one 

merg_duplicate = col1_dummy.merge(col2_dummy, left_index=True, right_index=True)
merg_duplicate.head()

,Agouti,Apricot_x,Black_x,Blue_x,Brown_x,Buff_x,Calico_x,Chocolate_x,Cream_x,Fawn,...,Orange_y,Pink_y,Red_y,Seal_y,Silver_y,Tan_y,Tortie_y,Tricolor_y,White_y,Yellow_y
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:

rename = [x[:-2] if '_' in x else x for x in list(merg_duplicate.columns)]

In [12]:
merg_duplicate.columns = rename

In [13]:
merg_duplicate.head()

,Agouti,Apricot,Black,Blue,Brown,Buff,Calico,Chocolate,Cream,Fawn,...,Orange,Pink,Red,Seal,Silver,Tan,Tortie,Tricolor,White,Yellow
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
"""
The merge duplicate still has the color dubled but now they have the same name so we can group them by name by summing
the values.

"""

'\nThe merge duplicate still has the color dubled but now they have the same name so we can group them by name by summing\nthe values.\n\n'

In [15]:
## Group de columns with the same name and sum them. so if 0 it keeps 0 else I get 1 - kepping the dummies correct 

merged2 = merg_duplicate.groupby(merg_duplicate.columns, axis=1).sum()
merged2.head()

,Agouti,Apricot,Black,Blue,Brown,Buff,Calico,Chocolate,Cream,Fawn,...,Ruddy,Sable,Seal,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [16]:
## Confirmation :

In [17]:
dt[dt['Color1'] == 'Agouti']

,AnimalID,AnimalType,Breed,Color1,Color2,Genere,Spayed/Neutered,Age_Months,OutcomeType
3592,A685868,Cat,Domestic Shorthair Mix,Agouti,NaN,Female,1,9.0,Return_to_owner
16781,A677628,Cat,Domestic Shorthair Mix,Agouti,Brown,Male,1,2.0,Adoption

In [18]:
merged2[merged2['Agouti'] == 1]

,Agouti,Apricot,Black,Blue,Brown,Buff,Calico,Chocolate,Cream,Fawn,...,Ruddy,Sable,Seal,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow
3592,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16781,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df = merged.merge(merged2, left_index=True, right_index=True)
df.head()

,AnimalID,AnimalType,Breed,Color1,Color2,Genere,Spayed/Neutered,Age_Months,OutcomeType,Chihuahua Shorthair Mix,...,Ruddy,Sable,Seal,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow
0,A671945,Dog,Rare_Mix,Brown,White,Male,1,12.00,Return_to_owner,0,...,0,0,0,0,0,0,0,0,1,0
1,A656520,Cat,Domestic Shorthair Mix,Cream,NaN,Female,1,12.00,Died,0,...,0,0,0,0,0,0,0,0,0,0
2,A686464,Dog,Pit Bull Mix,Blue,White,Male,1,24.00,Adoption,0,...,0,0,0,0,0,0,0,0,1,0
3,A683430,Cat,Domestic Shorthair Mix,Blue,NaN,Male,0,0.69,Transfer,0,...,0,0,0,0,0,0,0,0,0,0
4,A667013,Dog,Rare_Double,Tan,NaN,Male,1,24.00,Transfer,0,...,0,0,0,0,1,0,0,0,0,0

# # HOT ENCODING FOR GENERE

In [20]:


gen_dummy = pd.get_dummies(dt['Genere'])

In [21]:
## merge the two color dummies into one 

dtf = df.merge(gen_dummy, left_index=True, right_index=True)
dtf.head()

,AnimalID,AnimalType,Breed,Color1,Color2,Genere,Spayed/Neutered,Age_Months,OutcomeType,Chihuahua Shorthair Mix,...,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow,Female,Male,Unknown
0,A671945,Dog,Rare_Mix,Brown,White,Male,1,12.00,Return_to_owner,0,...,0,0,0,0,0,1,0,0,1,0
1,A656520,Cat,Domestic Shorthair Mix,Cream,NaN,Female,1,12.00,Died,0,...,0,0,0,0,0,0,0,1,0,0
2,A686464,Dog,Pit Bull Mix,Blue,White,Male,1,24.00,Adoption,0,...,0,0,0,0,0,1,0,0,1,0
3,A683430,Cat,Domestic Shorthair Mix,Blue,NaN,Male,0,0.69,Transfer,0,...,0,0,0,0,0,0,0,0,1,0
4,A667013,Dog,Rare_Double,Tan,NaN,Male,1,24.00,Transfer,0,...,0,1,0,0,0,0,0,0,1,0

In [22]:
# classification algorithmes . decision tree ...

# Drop columns used for Hot encoding

In [23]:
dtf.drop(columns = ['AnimalID','Breed', 'Color1','Color2', 'Genere'], inplace = True)

In [24]:
dtf.head()

,AnimalType,Spayed/Neutered,Age_Months,OutcomeType,Chihuahua Shorthair Mix,Domestic Longhair Mix,Domestic Medium Hair Mix,Domestic Shorthair Mix,German Shepherd Mix,Labrador Retriever Mix,...,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow,Female,Male,Unknown
0,Dog,1,12.00,Return_to_owner,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,Cat,1,12.00,Died,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,Dog,1,24.00,Adoption,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,Cat,0,0.69,Transfer,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,Dog,1,24.00,Transfer,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0

# Change Dog to 1 and cat to 0

In [25]:
## Change Dog to 1 and cat to 0

dtf['AnimalType'] = dtf['AnimalType'].replace('Dog', 1)
dtf['AnimalType'] = dtf['AnimalType'].replace('Cat', 0)

In [26]:
dtf

,AnimalType,Spayed/Neutered,Age_Months,OutcomeType,Chihuahua Shorthair Mix,Domestic Longhair Mix,Domestic Medium Hair Mix,Domestic Shorthair Mix,German Shepherd Mix,Labrador Retriever Mix,...,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow,Female,Male,Unknown
0,1,1,12.00,Return_to_owner,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,0,1,12.00,Died,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,1,24.00,Adoption,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,0,0,0.69,Transfer,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1,1,24.00,Transfer,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26705,0,0,1.00,Transfer,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
26706,0,1,3.00,Transfer,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
26707,1,1,48.00,Adoption,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
26708,0,0,0.92,Transfer,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
26709,0,0,12.00,Transfer,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0

In [27]:
dtf.to_csv('data_for_model')