In [69]:
import pandas as pd

from scipy.stats import f_oneway
import matplotlib.pyplot as plt
import scipy.stats as stats

In [70]:
dt = pd.read_csv('data_for_model', index_col = 0)

In [71]:
dt.head()

,AnimalType,Spayed/Neutered,Age_Months,OutcomeType,Chihuahua Shorthair Mix,Domestic Longhair Mix,Domestic Medium Hair Mix,Domestic Shorthair Mix,German Shepherd Mix,Labrador Retriever Mix,...,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow,Female,Male,Unknown
0,1,1,12.00,Return_to_owner,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
1,0,1,12.00,Died,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,1,24.00,Adoption,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
3,0,0,0.69,Transfer,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1,1,24.00,Transfer,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0

In [62]:
dt.OutcomeType.value_counts()

Adoption           10769
Transfer            9406
Return_to_owner     4785
Died                1750
Name: OutcomeType, dtype: int64

In [72]:
dt.describe()

,AnimalType,Spayed/Neutered,Age_Months,Chihuahua Shorthair Mix,Domestic Longhair Mix,Domestic Medium Hair Mix,Domestic Shorthair Mix,German Shepherd Mix,Labrador Retriever Mix,Pit Bull Mix,...,Silver,Tan,Torbie,Tortie,Tricolor,White,Yellow,Female,Male,Unknown
count,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,...,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000,26710.000000
mean,0.583789,0.696294,26.124493,0.066118,0.019431,0.031411,0.329240,0.021528,0.051030,0.071359,...,0.004568,0.113478,0.014863,0.023100,0.034145,0.456496,0.010333,0.461363,0.497866,0.040771
std,0.492939,0.459866,35.588297,0.248492,0.138037,0.174430,0.469946,0.145137,0.220062,0.257428,...,0.067431,0.317890,0.121008,0.150224,0.181604,0.499014,0.101497,0.498514,0.500005,0.197764
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,1.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,36.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000
max,1.000000,1.000000,240.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,2.000000,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,1.000000

# Verify if there is difference between the age of animals and theire outcome

In [73]:
## this pivot groups by mean age . only four values 
ds.pivot_table('Age_Months', 'OutcomeType')

                 Age_Months
OutcomeType
Adoption          19.728758
Died              44.114463
Return_to_owner   49.540033
Transfer          18.188055

In [74]:
ds = dt[['OutcomeType', 'Age_Months']]

In [75]:
ds['OutcomeType_count'] = ds.groupby('OutcomeType').cumcount() # this line will count how many times we have a cert
#ain outcome

ds_pivot = ds.pivot(index='OutcomeType_count', columns='OutcomeType', values='Age_Months')

ds_pivot.head()

/Users/Shiva/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

OutcomeType        Adoption   Died  Return_to_owner  Transfer
OutcomeType_count
0                      24.0   12.0             12.0      0.69
1                       5.0   36.0             24.0     24.00
2                      12.0   36.0             12.0      1.00
3                      24.0   72.0             12.0      0.69
4                      48.0  132.0              2.0      0.69

In [76]:
# here we can see what cumcount() does ! it returns the max value count the different outcomes

ds_pivot.shape

(10769, 4)

The assumptions for implementing one way ANOVA include (as in independent sample t-test):
The normality criterion: each group compared should come from a population following the normal distribution.
The variance criterion (or 'homogeneity of variances'): samples should come from populations with the same variance.
Independent samples: performance (the dependent variable) in each sample should not be affected by the conditions in other samples.

In [41]:
# First drop NaN

## And select only 100 values in order for statistics to work - sample 

da = ds_pivot.Adoption.dropna()[:100]
dr = ds_pivot.Return_to_owner.dropna()[:100]
dd = ds_pivot.Died.dropna()[:100]
dt = ds_pivot.Transfer.dropna()[:100]

In [42]:

## Shapiro is to see if the population follows a normal distribution ---- it rejects . so it dont follow a normal dist

stats.shapiro(da) ,stats.shapiro(dr) ,stats.shapiro(dd) ,stats.shapiro(dt)

((0.7480757236480713, 8.33039106445943e-12),
 (0.8847077488899231, 2.8868888080069155e-07),
 (0.8197615146636963, 1.0503239389336727e-09),
 (0.6541337370872498, 5.200841588447712e-14))

In [ ]:
"""

None of the columns is normaly distributed . we stop here!
"""

In [43]:
#Levene variance test :  Levene test tests the null hypothesis that all input samples are from populations with equal variances

stats.levene(da, dr, dd, dt)

LeveneResult(statistic=15.582482731085037, pvalue=1.3400504501219683e-09)

In [ ]:
"""
p value is smaller than threshold a = 0.05, therefore we reject the null hypothesis (conclusion: samples dont come from populations with the same variance)
"""

In [ ]:
"""
If the two testes above faile we cant to ANOVA test 

"""

In [30]:
# this is not right ! because the above assumptions are not right 
#### ERROR ### NOT CORRECT
f_oneway(ds_pivot.head().Adoption,ds_pivot.head().Died,ds_pivot.head().Return_to_owner,ds_pivot.head().Transfer)

F_onewayResult(statistic=4.088075655796137, pvalue=0.02477730712769146)

In [47]:
#When the samples do not come from a normal distribution then you may decide to turn to non-parametric statistics.

t, p = stats.wilcoxon(da, dr)
t, p

(867.0, 4.345559980738885e-07)

In [49]:
## NONE parametric ( statistical method in which the data is not required to fit a normal distribution),
## mannwhitneyu is the This test can be used to investigate whether two independent samples were selected from populations having the same distribution
## conterpart of ttest_ind


### For now I belive this is the most correct 
t, p = stats.mannwhitneyu(da,dr)
t,p

(2393.5, 7.218576706814562e-11)

In [ ]:
""" 
Based on mannwhitneyu no parametric statistic with a significance level of 0.05 we can reject the null hypotesis 
that the mean age of adopted animals is equal to the age of animals returned to owner .

"""